# abha

./: settings.gradle
abha/: build.gradle
abha/src/main/: AndroidManifest.xml
abha/src/main/java/com/abym/abha/Constants/: ApiConstants.java  AppConstants.java
abha/src/main/java/com/abym/abha/Models/Auth/: AuthRequest.java  AuthResponse.java
abha/src/main/java/com/abym/abha/Network/: ApiClient.java  ApiInterface.java
abha/src/main/java/com/abym/abha/QRScan/: QRCodeFoundListener.java  QRCodeImageAnalyzer.java
abha/src/main/java/com/abym/abha/UI/: AbhaSuccessActivity.java  AdharCardVerifyActivity.java  ConfirmAdharDetailsActivity.java  CreateABHAActivity.java  CreateAbhaAddressActivity.java  MobileNumberActivity.java  OTPActivity.java
abha/src/main/java/com/abym/abha/Ui/: ABHADashboardActivity.java  AdharVerifyActivity.java  CaptureActivity.java  CreateABHAActivity.java  HealthCardActivity.java  MobileNoActivity.java  MobileNoVerifyActivity.java  QRScanActivity.java  RetrieveABHAActivity.java  RetrieveActivity.java  ToastUtil.java  VerifyABHAActivity.java
abha/src/main/java/com/abym/abha/Util/: PreferenceUtil.java  UtilityABHA.java
abha/src/main/java/com/abym/abha/Wrapper/: ABHA.java  ABHAListener.java  ABHARepo.java
abha/src/main/res/layout/: activity_abha_successfull.xml  activity_abhadashboard.xml  activity_adhar_card_verification.xml  activity_adhar_verify.xml  activity_confirm_adhar.xml  activity_create_abha_address.xml  activity_create_abhaactivity.xml  activity_enter_no.xml  activity_health_card.xml  activity_mobile_no.xml  activity_mobile_no_verify.xml  activity_otpactivity.xml  activity_qrscan.xml  activity_retrieve.xml  activity_retrieve_abhaactivity.xml  activity_verify_abhaactivity.xml
abha/src/main/res/values/: colors.xml  strings.xml  styles.xml
abha/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/main/res/values/: strings.xml
